# GLotifi

./: .gitignore  EnvSetup.cs  GLotifi.csproj  GLotifi.sln  Program.cs  README.md  nuget.config  publish.bat
Core/: Configuration.cs  Constants.cs
Core/Background/: BackgroundLoop.cs
Models/: Author.cs  Milestone.cs  Project.cs  Target.cs  Todo.cs
Notifications/: ToastNotifier.cs
Services/: GitLabServices.cs
Tray/: TrayIconManager.cs
