<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>GLotifi.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles=".env" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="gitlab.png" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="GLotifi.ico" DestinationFolder="$(OutDir)" />
  </Target>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles=".env" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="gitlab.png" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="GLotifi.ico" DestinationFolder="$(PublishDir)" />
  </Target>
</Project>
